\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC Power}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Phase Power}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MD5}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard (AES), Rijndael}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSA}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Generation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key Distribution}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encryption}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Decryption}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Diffie-Hellman Key Exchange}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Huffman Coding}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compression}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Using a Priority Queue}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Using Two Queues}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Decompression}{8}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LZ77}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DEFLATE}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discrete Cosine Transform (DCT)}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Metropolis Algorithm for Monte Carlo}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simplex Method for Linear Programming}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Krylov Subspace Iteration Methods}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Decompositional Approach to Matrix Computations}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Fortran Optimizing Compiler}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}QR Algorithm for Computing Eigenvalues}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}QR Decomposition}{9}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Quicksort Algorithm for Sorting}{10}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Fast Fourier Transform (FFT)}{10}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Integer Relation Detection}{10}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Fast Multipole Method}{10}{subsection.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Decompositions}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cholesky}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LU with Full Pivoting}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block LU}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schur}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singular Value}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Number Theory}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming: An Intro}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Problems}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duality}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{17}{section.6}}
