\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC Power}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Phase Power}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graham Scan}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MD5}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSA}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Generation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key Distribution}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encryption}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Decryption}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Diffie-Hellman Key Exchange}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Encryption Standard (AES), Rijndael}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Huffman Coding}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Compression}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Using a Priority Queue}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Using Two Queues}{11}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Decompression}{11}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LZ77}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DEFLATE}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Cosine Transform (DCT)}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Metropolis Algorithm for Monte Carlo}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Simplex Method for Linear Programming}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Krylov Subspace Iteration Methods}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Decompositional Approach to Matrix Computations}{12}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Fortran Optimizing Compiler}{12}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}QR Algorithm for Computing Eigenvalues}{12}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}QR Decomposition}{12}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Quicksort Algorithm for Sorting}{12}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Fast Fourier Transform (FFT)}{12}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Integer Relation Detection}{13}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Fast Multipole Method}{13}{subsection.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Decompositions}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cholesky}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LU with Full Pivoting}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block LU}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schur}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singular Value}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Notes}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary to Hexadecimal}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Field Mathematics}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elementary Number Theory}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming: An Intro}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Problems}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duality}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Squares}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed-Models}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thoughts on Film}{30}{section.9}}
