\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC Power}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Phase Power}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graham Scan}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MD5}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSA}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Generation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key Distribution}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encryption}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Decryption}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Diffie-Hellman Key Exchange}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Encryption Standard (AES), Rijndael}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Huffman Coding}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Compression}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Using a Priority Queue}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Using Two Queues}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Decompression}{12}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LZ77}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DEFLATE}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Cosine Transform (DCT)}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Metropolis Algorithm for Monte Carlo}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Simplex Method for Linear Programming}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Krylov Subspace Iteration Methods}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Decompositional Approach to Matrix Computations}{13}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Fortran Optimizing Compiler}{13}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}QR Algorithm for Computing Eigenvalues}{13}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}QR Decomposition}{13}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Quicksort Algorithm for Sorting}{13}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Fast Fourier Transform (FFT)}{14}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Integer Relation Detection}{14}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Fast Multipole Method}{14}{subsection.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Decompositions}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cholesky}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LU with Full Pivoting}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block LU}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schur}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singular Value}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Notes}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary to Hexadecimal}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Field Mathematics}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elementary Number Theory}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming: An Intro}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Problems}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duality}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Least Squares}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed-Models}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Batted Ball Visualizer}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Velocity of a Projectile with Air Resistance}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thoughts on Film}{35}{section.10}}
