extern crate xml;
extern crate regex;

use std::fs::File;
use std::io::BufReader;
use std::path::Path;

use xml::reader::{EventReader, XmlEvent};

fn indent(size: usize) -> String {
	const INDENT: &'static str = "    ";
	(0..size).map(|_| INDENT)
		     .fold(String::with_capacity(size*INDENT.len()), |r, s| r + s)
}

fn main() {
    let p = Path::new("..\\xml\\LAN_2016\\2016-03-03.xml").canonicalize().as_path().to_str().unwrap();
    println!("{}", p);
    let file = File::open(p).unwrap();
    let file = BufReader::new(file);

    let parser = EventReader::new(file);
    let mut depth = 0;
    for e in parser {
    	match e {
    		Ok(XmlEvent::StartElement {name, ..}) => {
    			println!("{}+{}", indent(depth), name);
    			depth += 1;
    		}
    		Ok(XmlEvent::EndElement { name }) => {
    			depth -= 1;
    			println!("{}-{}", indent(depth), name);
    		}
    		Err(e) => {
    			println!("Error: {}", e);
    			break;
    		}
    		_ => {}
    	}
    }
}
